<!doctype html>
<title>Site Maintenance</title>
<style>
  body {
    text-align: center;
    padding: 150px;
  }

  .content {
    max-width: 700px;
    margin: auto;
    text-align: left;
  }

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 35px;
  }

  body {
    font: 20px Helvetica, sans-serif;
    color: #333;
  }

  article {
    display: block;
    text-align: center;
    width: 700px;
    margin: 0 auto;
  }

  a {
    color: #dc8100;
    text-decoration: none;
  }

  a:hover {
    color: #333;
    text-decoration: none;
  }

  .countdown {
    font-size: 60px;
    color: black;
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* width */
  ::-webkit-scrollbar {
    width: 20px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #1772B6;
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: blue;
  }
</style>

<article>
  <img src="https://i.imgur.com/orNGzeD.png" width="200" height="200">
  <h1>We&rsquo;ll be back soon!</h1>
  <div class="content">
    <div>
      <p>Sorry for the inconvenience but we&rsquo;re performing some important maintenance at the moment. The site as
        soon
        as we see the need for a website! Please feel free to scroll down to look at some of our countdowns.</p>
      <p>&mdash; Serum, Owner of Delta Gaming</p>
    </div>
  </div>

  <!--Countdowns-->
  <h2>Christmas Countdown</h2>

  <!-- Display the countdown timer in an element -->
  <div class="countdown">
    <p id="count1">Loading</p>

    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Dec 25, 2019 0:00:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function () {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="count1"
        document.getElementById("count1").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("count1").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </div>
</article>